<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9">               <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10">              <![endif]-->
<!--[if gt IE 8]>      <!--> <html class="no-js">                <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"  content="IE=edge,chrome=1">
    <meta name="description"            content="">
    <meta name="keywords"               content="">
    <meta name="author"                 content="Joao Cruz - www.jlopescruz.com">
    <meta name="viewport"               content="width=device-width, initial-scale=1.0, minimum-scale=10.0, maximum-scale=1.0">

    <title>Joao Cruz - Web developer</title>
    
    <!--MODERNIZR-->
    <!--MODERNIZR END-->

    <link rel="stylesheet"    href="css/styles.css">
    <link rel="stylesheet"    href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
    <link rel="icon"          href="images/favicon.ico"  type="image/x-icon"> 
</head>
<body>

<div data-ng-app="jlopescruz" data-ng-cloak>
    
    <!-- HEADER -->
    <div header class="header"></div>

    <!-- CONTENT -->
    <div content class="content"></div>

    <!-- FOOTER-->
    <div footer class="footer"></div>

</div>

<!--SCRIPTS-->
<!--SCRIPTS END-->

</body>
</html>